---------------------------
-- fhuizing awesome theme --
---------------------------

font          = terminus 12

bg_normal     = #222222
bg_focus      = #ffa000
bg_urgent     = #ff0000

fg_normal     = #cacaca
fg_focus      = #ffffff
fg_urgent     = #ffffff

border_width  = 2
border_normal = #553600
border_focus  = #ca8e00
border_marked = #91231c

# There are another variables sets
# overriding the default one when
# defined, the sets are:
# [taglist|tasklist]_[bg|fg]_[focus|urgent]
# titlebar_[bg|fg]_[normal|focus]
# Example:
#taglist_bg_focus = #ff0000

# Display the taglist squares
taglist_squares = true

# You can add as many variables as
# you wish and access them by using
# beautiful.variable in your rc.lua
#bg_widget    = #cc0000

# Display close button inside titlebar
# titlebar_close_button = false

# Define the image to load
@ (if titlebar_close_button_[normal|focus] these values are ignored)
#titlebar_close_button_img_normal = /titlebar/closea.png
#titlebar_close_button_img_focus = /titlebar/closera.png
# Or create your own close button
#titlebar_close_button_normal = <span>...</span>
#titlebar_close_button_focus = <span>...</span>

# You can use your own command to set your wallpaper
wallpaper_cmd = nitrogen --restore

