---------------------------
-- Default awesome theme --
---------------------------

#BASICS
#font          = sans 8
font          = fixed 9

bg_normal     = #e2eeea
bg_focus      = #729fcf
bg_urgent     = #008000

fg_normal     = #2e3436
fg_focus      = #2e3436
fg_urgent     = #2e3436

border_width  = 2
border_normal = #e2eeea
border_focus  = #729fcf
border_marked = #eeeeec

#IMAGES
awesome_holder_left = "~/.config/awesome/themes/sky/awesome-round-left.png"
awesome_holder_right = "~/.config/awesome/themes/sky/awesome-round-right.png"

# There are another variables sets
# overriding the default one when
# defined, the sets are:
# [taglist|tasklist]_[bg|fg]_[focus|urgent]
# titlebar_[bg|fg]_[normal|focus]
# Example:
#taglist_bg_focus = #ff0000

# Display the taglist squares
taglist_squares = true
squares_sel = /home/gregor/.config/awesome/themes/sky/taglist_sel.png
squares_unsel = /home/gregor/.config/awesome/themes/sky/taglist_unsel.png

# You can add as many variables as
# you wish and access them by using
# beautiful.variable in your rc.lua
#bg_widget    = #cc0000

# Display close button inside titlebar
titlebar_close_button = true

# Define the image to load
@ (if titlebar_close_button_[normal|focus] these values are ignored)
#titlebar_close_button_img_normal = /titlebar/closea.png
#titlebar_close_button_img_focus = /titlebar/closera.png
# Or create your own close button
#titlebar_close_button_normal = <span>...</span>
#titlebar_close_button_focus = <span>...</span>
